%YAML 1.2
---
name: Linker Script
file_extentions: [ld]
scope: source.linker

contexts:
  main:
    - include: numericLiterals
    - include: beginBlockComment
    - include: controlKeywords

  beginBlockComment:
    - match: (?=/\*)
      push: blockComment

  blockComment:
    - meta_scope: comment.block.linker
    - match: (?<!/)\*/
      pop: true

  numericLiterals:
    - match: \b(?:[0-9]+|0[Xx][0-9A-Fa-f]+)[KM]?\b
      scope: constant.numeric.linker

  controlKeywords:
    - match: \b(?:ABSOLUTE|ADDR|ALIGN|AT|DEFINED|ENTRY|MEMORY|NEXT|OUTPUT_FORMAT|SECTIONS|SIZEOF)\b
      scope: keyword.control.linker
